<?php
 return array (
  'Database update successfully' => 'Database update successfully',
  'Update Order Quantity' => 'Update Order Quantity',
  'Quantity is required for all products.' => 'Quantity is required for all products.',
  'Quantity must be an integer.' => 'Quantity must be an integer.',
  'Quantity cannot be negative.' => 'Quantity cannot be negative.',
  'Error updating order statuses' => 'Error updating order statuses',
  'Order statuses updated successfully' => 'Order statuses updated successfully',
  'You Not Select Any status' => 'You Not Select Any status',
  'You Not Select Any Order' => 'You Not Select Any Order',
  'Order Are Not Created' => 'Order Are Not Created',
  'Order Address Are Not Created' => 'Order Address Are Not Created',
  'Order Created SuccesFully' => 'Order Created SuccesFully',
  'Product Stock Not Adjust' => 'Product Stock Not Adjust',
  'Shipping method not found' => 'Shipping method not found',
  'Your shopping cart is empty' => 'Your shopping cart is empty',
  'Sorry! You can not apply this coupon' => 'Sorry! You can not apply this coupon',
  'Coupon already expired' => 'Coupon already expired',
  'Invalid Coupon' => 'Invalid Coupon',
  'Coupon Field is required' => 'Coupon Field is required',
  'Customer Create Not Successfully' => 'Customer Create Not Successfully',
  'Customer Create Successfully' => 'Customer Create Successfully',
  'Product Cart Clear Successfully' => 'Product Cart Clear Successfully',
  'Sry Somthin Went To Wrong' => 'Sry Somthin Went To Wrong',
  'Product Removed Successfully' => 'Product Removed Successfully',
  'Product Quantity Updated' => 'Product Quantity Updated',
  'Sry First You Need To Login' => 'Sry First You Need To Login',
  'This Product Are Out of Stock' => 'This Product Are Out of Stock',
  'Product Added' => 'Product Added',
  'Product Quantity Updated' => 'Product Quantity Updated',
  'New Product Added in Order successfully' => 'New Product Added in Order successfully',
  'Updated successfully' => 'Updated successfully',
  'Delete successfully' => 'Delete successfully',
);
 ?>
